{
  "name": "document-analysis-app",
  "version": "0.1.0",
  "description": "Desktop app for document relationship analysis with AI",
  "main": "./dist/main/index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,json,css,html,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,json,css,html,md}\" --ignore-path .gitignore",
    "lint": "eslint \"**/*.ts\" --ignore-path .gitignore",
    "lint:fix": "eslint \"**/*.ts\" --fix --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run type-check",
    "dev": "concurrently \"tsc --watch\" \"electron .\"",
    "build": "tsc",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild",
    "build-icons": "node scripts/build-icons.js",
    "dist": "npm run build-icons && tsc && electron-builder",
    "dist:win": "npm run build-icons && tsc && electron-builder --win",
    "dist:mac": "npm run build-icons && tsc && electron-builder --mac",
    "render-diagrams": "mmdc -i ../docs/diagrams/architecture.mmd -o ../docs/diagrams/architecture.svg --width 2800 --configFile ../docs/diagrams/mermaid-arch.config.json --backgroundColor \"#18181b\" && mmdc -i ../docs/diagrams/workflow.mmd -o ../docs/diagrams/workflow.svg --width 1400 --configFile ../docs/diagrams/mermaid.config.json --backgroundColor \"#18181b\""
  },
  "build": {
    "appId": "com.document-analysis.app",
    "productName": "Document Analysis",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "assets/**/*",
      "!node_modules"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1024.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1024.0",
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/client-secrets-manager": "^3.1024.0",
    "@aws-sdk/client-sqs": "^3.1045.0",
    "@aws-sdk/client-sts": "^3.1024.0",
    "@aws-sdk/client-textract": "^3.1024.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "better-sqlite3": "^12.8.0",
    "cytoscape": "^3.30.4",
    "dotenv": "^16.4.5",
    "electron": "^41.1.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "neo4j-driver": "^6.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@resvg/resvg-js": "^2.6.2",
    "png-to-ico": "^2.1.8",
    "png2icons": "^2.0.1",
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.2"
  }
}
